API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7877181012:AAEQXGQdSGDmwkczDp8V18oANQCtMxIGgWI
LOGGER_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5762854642
STRING_SESSION=BQD7IGgAolLidPvfaNU8vuIsc2npDFH4gUDqyLirDWFCq1xOfBIcsVd-85iYbR3EOKbX0Xu6Wgv-si7FtcoosNv3f6j0UawVcSeRibidGI-zbfcsVttE9_qt_l9Ms8yxVSMNXJHaC464N_2jgzXOYjtyzPK_Iidrv1BEWPGx7fzKOxUy5wi2Ta30UEgeoxX-kzGbg5cMrOSZixIekdaLH1KSe83_gN573ii83Yf72B2_NPRA4_pjPbpnOjoP6RCmT6FadPrX1spPSWDlgdjsOvr6k_oa-cmgldJycBPhhB3VxfjfJSjmLyFkF4NyspQdbtKM8Byw-UJ-BkdP91Q0c4NgiGLrHAAAAAF6jJUfAA

